<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4A-XI-9yQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Modes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelModesViewController" id="BYZ-38-t0r" customClass="TravelModesViewController" customModule="TravelInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-g5-QBY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ucS-qG-abk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Za5-8Q-uAS">
                                    <size key="itemSize" width="123" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TravelModesTabCell" id="o54-yw-m1p" customClass="TravelModesTabCell" customModule="TravelInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="123" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i6-DA-vMP">
                                                    <rect key="frame" x="4" y="4" width="115" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auf-9I-dvc">
                                                    <rect key="frame" x="20" y="55" width="83" height="4"/>
                                                    <color key="backgroundColor" red="1" green="0.63921568627450975" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="OIi-PU-JMP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="auf-9I-dvc" firstAttribute="leading" secondItem="o54-yw-m1p" secondAttribute="leading" constant="20" id="0wf-qm-Lzr"/>
                                            <constraint firstAttribute="trailing" secondItem="auf-9I-dvc" secondAttribute="trailing" constant="20" id="0zv-Xa-G5o"/>
                                            <constraint firstAttribute="bottom" secondItem="2i6-DA-vMP" secondAttribute="bottom" constant="4" id="fx0-nb-2EI"/>
                                            <constraint firstAttribute="bottom" secondItem="auf-9I-dvc" secondAttribute="bottom" id="sUQ-m1-tfa"/>
                                            <constraint firstAttribute="trailing" secondItem="2i6-DA-vMP" secondAttribute="trailing" constant="4" id="tjM-5J-pL3"/>
                                            <constraint firstItem="2i6-DA-vMP" firstAttribute="leading" secondItem="o54-yw-m1p" secondAttribute="leading" constant="4" id="ucS-ET-i5I"/>
                                            <constraint firstItem="2i6-DA-vMP" firstAttribute="top" secondItem="o54-yw-m1p" secondAttribute="top" constant="4" id="zQ6-ib-k91"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionView" destination="auf-9I-dvc" id="DPJ-jt-TSE"/>
                                            <outlet property="selectionViewHeight" destination="OIi-PU-JMP" id="X5z-Ap-gEz"/>
                                            <outlet property="titleLabel" destination="2i6-DA-vMP" id="OFb-0M-7aI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4x-YH-JKf">
                                <rect key="frame" x="0.0" y="71" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4x-YH-JKf" firstAttribute="top" secondItem="tdL-g5-QBY" secondAttribute="bottom" id="3Jf-4T-eWj"/>
                            <constraint firstItem="H4x-YH-JKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3yI-t6-Taa"/>
                            <constraint firstAttribute="trailing" secondItem="tdL-g5-QBY" secondAttribute="trailing" id="65p-T5-qLE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4x-YH-JKf" secondAttribute="bottom" id="C74-MA-WG8"/>
                            <constraint firstAttribute="trailing" secondItem="H4x-YH-JKf" secondAttribute="trailing" id="dS1-Gr-abz"/>
                            <constraint firstItem="tdL-g5-QBY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nds-Bc-4IT"/>
                            <constraint firstItem="tdL-g5-QBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qf7-b0-PXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXQ-z9-oxP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="pageContainerView" destination="H4x-YH-JKf" id="zbM-qw-Aft"/>
                        <outlet property="tabBarCollectionView" destination="tdL-g5-QBY" id="aRK-bv-SU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIV-EF-v8d">
            <objects>
                <navigationController toolbarHidden="NO" id="R4A-XI-9yQ" customClass="NavigationController" customModule="TravelInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="e6V-hU-exM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Fga-sr-xuf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GmO-VZ-7IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVv-17-rJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="37"/>
        </scene>
        <!--Travel Options View Controller-->
        <scene sceneID="M34-NI-c49">
            <objects>
                <viewController storyboardIdentifier="TravelOptionsViewController" id="wmY-P7-QMM" customClass="TravelOptionsViewController" customModule="TravelInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQX-D7-wXM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbi-92-Z13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oP-6H-zZW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-Ac-T6m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TravelOptionCell" id="tkx-y7-IPN" customClass="TravelOptionCell" customModule="TravelInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkx-y7-IPN" id="sFy-Jz-em7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVq-DT-bdw">
                                                    <rect key="frame" x="15" y="14" width="209" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="SfG-76-MHt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sG-WL-yxR">
                                                    <rect key="frame" x="16" y="57" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iGT-aw-DPN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-40-8se">
                                                    <rect key="frame" x="279" y="57" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rDq-tj-zKA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-6f-bYc">
                                                    <rect key="frame" x="264.5" y="13" width="58.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8pc-40-8se" secondAttribute="trailing" constant="21" id="25Q-yQ-RbX"/>
                                                <constraint firstItem="pVq-DT-bdw" firstAttribute="top" secondItem="sFy-Jz-em7" secondAttribute="top" constant="14" id="2id-2v-ivX"/>
                                                <constraint firstAttribute="trailing" secondItem="cqv-6f-bYc" secondAttribute="trailing" constant="19" id="GyM-qB-ae9"/>
                                                <constraint firstItem="pVq-DT-bdw" firstAttribute="leading" secondItem="sFy-Jz-em7" secondAttribute="leading" constant="15" id="JJJ-SD-ZYU"/>
                                                <constraint firstItem="cqv-6f-bYc" firstAttribute="top" secondItem="sFy-Jz-em7" secondAttribute="top" constant="13" id="Qow-Yb-uKi"/>
                                                <constraint firstAttribute="bottom" secondItem="8pc-40-8se" secondAttribute="bottom" constant="8" id="SnZ-fc-scz"/>
                                                <constraint firstItem="8pc-40-8se" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7sG-WL-yxR" secondAttribute="trailing" constant="10" id="UMz-G7-Hto"/>
                                                <constraint firstItem="7sG-WL-yxR" firstAttribute="top" secondItem="pVq-DT-bdw" secondAttribute="bottom" constant="15" id="Vhs-Jt-Uj9"/>
                                                <constraint firstItem="8pc-40-8se" firstAttribute="top" secondItem="cqv-6f-bYc" secondAttribute="bottom" constant="14" id="bJu-ka-HCc"/>
                                                <constraint firstItem="7sG-WL-yxR" firstAttribute="leading" secondItem="sFy-Jz-em7" secondAttribute="leading" constant="16" id="htT-32-X7t"/>
                                                <constraint firstAttribute="bottom" secondItem="7sG-WL-yxR" secondAttribute="bottom" constant="8" id="qO3-3a-jcH"/>
                                                <constraint firstItem="cqv-6f-bYc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pVq-DT-bdw" secondAttribute="trailing" constant="8" id="yr0-Vd-71t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="8pc-40-8se" id="I3R-TO-XpO"/>
                                            <outlet property="imageWidth" destination="SfG-76-MHt" id="aA9-YS-QoM"/>
                                            <outlet property="logoImageView" destination="pVq-DT-bdw" id="gZ8-To-Nzj"/>
                                            <outlet property="priceLabel" destination="cqv-6f-bYc" id="sAj-TG-KJt"/>
                                            <outlet property="timeLabel" destination="7sG-WL-yxR" id="5qj-Vo-58R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4w-Ac-T6m" firstAttribute="top" secondItem="GQX-D7-wXM" secondAttribute="bottom" id="WMc-ky-u35"/>
                            <constraint firstItem="m4w-Ac-T6m" firstAttribute="leading" secondItem="4oP-6H-zZW" secondAttribute="leading" id="aeH-Ny-L3y"/>
                            <constraint firstAttribute="trailing" secondItem="m4w-Ac-T6m" secondAttribute="trailing" id="bCH-31-twY"/>
                            <constraint firstItem="Vbi-92-Z13" firstAttribute="top" secondItem="m4w-Ac-T6m" secondAttribute="bottom" id="tCm-Wp-syU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="m4w-Ac-T6m" id="5PA-iE-qJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsS-zu-0VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
